<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            iframe {
                border: 0;
                opacity: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                z-index: -1;
            }

            .overlay {
                /* Uncomment "opacity", "background" to see the overlay */
                /* background: white; */
                /* opacity: 0.1; */
                padding-left: 20px;
                z-index: 1000;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <iframe src="index.html"></iframe>
        <div class="overlay">
            <div class="page">
                <div class="wrapper">
                    <h2 style="color:#0075C4;">Oski Bank Login</h2>
                    <form id="login-form">
                        <input type="text" placeholder="username"/>
                        <input type="password" placeholder="password"/>
                        <button onclick="jackedForm()" value="submit form">login</button>
                    </form>
                </div>
            </div>
            <div class="page">
                <div class="wrapper">
                    Request a referral at this
                    <span style="color:#0075C4;" onclick="jackedReferral()">
                        link
                    </span>
                </div>
            </div>
        </div>
        <script>
            function jackedForm() {
                alert("Uh oh, this login information has fallen into the wrong hands!");
            }
            function jackedReferral() {
                alert("Uh oh, you could be redirected somewhere else!")
            }
        </script>
    </body>
</html>
