<!DOCTYPE html>
<html>
  <head>
    <title>CSRF Demo</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

      body {
        font-family: "Roboto", sans-serif;
      }

      .title {
        width: 75%;
        margin: 0 auto;
        position: relative;
        text-align: center;
      }

      .page {
        width: 70%;
        padding: 5px;
        margin: auto;
        background: #0075C4;
      }

      .wrapper {
        background: white;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.24);
        margin: 0 auto;
        padding: 5px 15px;
        position: relative;
      }

      .wrapper input {
        background: #f2f2f2;
        border: 0;
        box-sizing: border-box;
        font-size: 14px;
        margin: 0 0 15px;
        outline: 0;
        padding: 15px;
        width: 100%;
      }

      input[type=submit], input[type=button] {
        border-radius: 10px;
        color: white;
      }

      input[type=submit]:hover, input[type=button]:hover {
        opacity: 0.75;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>Oski Bank 🐻</h1>
    </div>
    <h1></h1>
    {{{ body }}}
  </body>
</html>
